TELEGRAM_TOKEN="8192825874:AAEQnHuxlIZVI1tevwp6lLHasY3bLxW3myg"
IMG_ID_API="https://picsum.photos/id/237/200/300"
IMG_RANDOM_API="https://picsum.photos/200"
IMG_ID_API="https://picsum.photos/v2/list?page=2&limit=110"